#Greenfoot project file
class.Background.image=background.jpg
class.BlockA.image=block1.png
class.BlockB.image=block2.png
class.BlockC.image=block3.png
class.BlockD.image=block4.png
class.BlockE.image=block5.png
class.BlockF.image=block6.png
class.BlockG.image=block7.png
class.BlockH.image=ggg.png
class.BlockI.image=kkk.png
class.BlockJ.image=ada.png
class.BlockK.image=bbb.png
class.BlockL.image=hhh.png
class.BlockM.image=ooo.png
class.BlockO.image=ppp.png
class.Line.image=Line.png
class.Line2.image=Line2.png
dependency1.from=MyWorld
dependency1.to=BlockA
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Line2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BlockM
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Line2
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BlockB
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlockC
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlockD
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlockE
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BlockF
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlockG
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=475
editor.fx.0.y=311
height=838
package.numDependencies=10
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlockE
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Line2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlockG
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlockK
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlockF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlockE
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Line2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlockH
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlockG
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlockB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Line
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlockA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlockD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlockC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlockF
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
