#Greenfoot project file
class.ArrowDown.image=vertical2.png
class.ArrowLeft.image=horizontal2.png
class.ArrowRight.image=horizontal1.png
class.ArrowUp.image=vertical1.png
class.BackEffect.image=swirlBack.png
class.Background.image=background.jpg
class.BlockA.image=block1.png
class.BlockB.image=block2.png
class.BlockC.image=block3.png
class.BlockD.image=block4.png
class.BlockE.image=block5.png
class.BlockF.image=block6.png
class.BlockG.image=block7.png
class.Frame.image=frame.png
class.Line.image=Line.png
class.Line2.image=Line2.png
class.Phase.image=phase0.png
class.Star.image=star0.png
class.Swirl.image=swirl.png
class.TrailEffect.image=trailEffect.png
dependency1.from=BlockA
dependency1.to=ArrowLeft
dependency1.type=UsesDependency
dependency10.from=TrailEffect
dependency10.to=BlockC
dependency10.type=UsesDependency
dependency11.from=TrailEffect
dependency11.to=BlockD
dependency11.type=UsesDependency
dependency12.from=TrailEffect
dependency12.to=BlockE
dependency12.type=UsesDependency
dependency13.from=Phase
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Phase
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=BackEffect
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Star
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Swirl
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Swirl
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Swirl
dependency19.to=BlockA
dependency19.type=UsesDependency
dependency2.from=BlockA
dependency2.to=ArrowRight
dependency2.type=UsesDependency
dependency20.from=Swirl
dependency20.to=BlockB
dependency20.type=UsesDependency
dependency21.from=Swirl
dependency21.to=BlockC
dependency21.type=UsesDependency
dependency22.from=Swirl
dependency22.to=BlockD
dependency22.type=UsesDependency
dependency23.from=Swirl
dependency23.to=BlockE
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=BlockA
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BlockB
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BlockC
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BlockD
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=BlockE
dependency29.type=UsesDependency
dependency3.from=BlockA
dependency3.to=ArrowUp
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BlockF
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=BlockG
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Line
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Line2
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Frame
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=BackEffect
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=ArrowLeft
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=ArrowRight
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=ArrowUp
dependency39.type=UsesDependency
dependency4.from=BlockA
dependency4.to=ArrowDown
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=ArrowDown
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=TrailEffect
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Swirl
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Phase
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Background
dependency44.type=UsesDependency
dependency5.from=BlockA
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=TrailEffect
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=TrailEffect
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TrailEffect
dependency8.to=BlockA
dependency8.type=UsesDependency
dependency9.from=TrailEffect
dependency9.to=BlockB
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1056
package.numDependencies=44
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlockB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlockA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlockD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlockC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Swirl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ArrowLeft
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ArrowUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlockF
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TrailEffect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlockE
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Line2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BlockG
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Phase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArrowRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArrowDown
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=0
