#Greenfoot project file
class.Background.image=background.jpg
class.BlockA.image=block1.png
class.BlockB.image=block2.png
class.BlockC.image=block3.png
class.BlockD.image=block4.png
class.BlockE.image=block5.png
class.BlockF.image=block6.png
class.BlockG.image=block7.png
class.Frame.image=frame.png
class.Line.image=Line.png
class.Line2.image=Line2.png
dependency1.from=MyWorld
dependency1.to=BlockA
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Line2
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BlockB
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlockC
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlockD
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlockE
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BlockF
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlockG
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Frame
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlockF
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BlockE
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Line2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlockG
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlockB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlockA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlockD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BlockC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
