#Greenfoot project file
class.ArrowDown.image=vertical2.png
class.ArrowLeft.image=horizontal2.png
class.ArrowRight.image=horizontal1.png
class.ArrowUp.image=vertical1.png
class.BackEffect.image=swirlBack.png
class.Background.image=Background.jpg
class.BlockA.image=block1.png
class.BlockB.image=block2.png
class.BlockC.image=block3.png
class.BlockD.image=block4.png
class.BlockE.image=block5.png
class.BlockF.image=block6.png
class.BlockG.image=block7.png
class.EndScreen.image=gameOver.jpg
class.Frame.image=frame.png
class.Line.image=Line.png
class.Line2.image=Line2.png
class.Phase.image=phase0.png
class.Star.image=star0.png
class.Swirl.image=swirl.png
class.TitleScreen.image=titlePicture.png
class.TrailEffect.image=trailEffect.png
class.WhiteBackground.image=whiteBackground.png
dependency1.from=TitleScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BlockE
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BlockF
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BlockG
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Line2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BackEffect
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ArrowLeft
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ArrowRight
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ArrowUp
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ArrowDown
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=EndScreen
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TrailEffect
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Swirl
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Phase
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=WhiteBackground
dependency27.type=UsesDependency
dependency28.from=EndScreen
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Phase
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Phase
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=BackEffect
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Star
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Swirl
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Swirl
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Swirl
dependency35.to=BlockA
dependency35.type=UsesDependency
dependency36.from=Swirl
dependency36.to=BlockB
dependency36.type=UsesDependency
dependency37.from=Swirl
dependency37.to=BlockC
dependency37.type=UsesDependency
dependency38.from=Swirl
dependency38.to=BlockD
dependency38.type=UsesDependency
dependency39.from=Swirl
dependency39.to=BlockE
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Star
dependency4.type=UsesDependency
dependency40.from=TrailEffect
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=TrailEffect
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=TrailEffect
dependency42.to=BlockA
dependency42.type=UsesDependency
dependency43.from=TrailEffect
dependency43.to=BlockB
dependency43.type=UsesDependency
dependency44.from=TrailEffect
dependency44.to=BlockC
dependency44.type=UsesDependency
dependency45.from=TrailEffect
dependency45.to=BlockD
dependency45.type=UsesDependency
dependency46.from=TrailEffect
dependency46.to=BlockE
dependency46.type=UsesDependency
dependency47.from=BlockA
dependency47.to=ArrowLeft
dependency47.type=UsesDependency
dependency48.from=BlockA
dependency48.to=ArrowRight
dependency48.type=UsesDependency
dependency49.from=BlockA
dependency49.to=ArrowUp
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=BlockA
dependency50.to=ArrowDown
dependency50.type=UsesDependency
dependency51.from=BlockA
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BlockA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlockB
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BlockC
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlockD
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=891
package.numDependencies=51
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WhiteBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ArrowUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TrailEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ArrowDown
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BlockB
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Line
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Phase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlockA
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BlockD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlockC
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BlockF
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BlockE
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Line2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BlockG
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ArrowRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Swirl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ArrowLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1940
world.lastInstantiated=TitleScreen
xPosition=1527
yPosition=0
